C:\Users\ProBook\Desktop\homework-27.11.22\homework-27.11.22\bin\Debug\netcoreapp3.1\homework-27.11.22.exe
C:\Users\ProBook\Desktop\homework-27.11.22\homework-27.11.22\bin\Debug\netcoreapp3.1\homework-27.11.22.deps.json
C:\Users\ProBook\Desktop\homework-27.11.22\homework-27.11.22\bin\Debug\netcoreapp3.1\homework-27.11.22.runtimeconfig.json
C:\Users\ProBook\Desktop\homework-27.11.22\homework-27.11.22\bin\Debug\netcoreapp3.1\homework-27.11.22.runtimeconfig.dev.json
C:\Users\ProBook\Desktop\homework-27.11.22\homework-27.11.22\bin\Debug\netcoreapp3.1\homework-27.11.22.dll
C:\Users\ProBook\Desktop\homework-27.11.22\homework-27.11.22\bin\Debug\netcoreapp3.1\homework-27.11.22.pdb
C:\Users\ProBook\Desktop\homework-27.11.22\homework-27.11.22\obj\Debug\netcoreapp3.1\homework-27.11.22.csproj.AssemblyReference.cache
C:\Users\ProBook\Desktop\homework-27.11.22\homework-27.11.22\obj\Debug\netcoreapp3.1\homework-27.11.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ProBook\Desktop\homework-27.11.22\homework-27.11.22\obj\Debug\netcoreapp3.1\homework-27.11.22.AssemblyInfoInputs.cache
C:\Users\ProBook\Desktop\homework-27.11.22\homework-27.11.22\obj\Debug\netcoreapp3.1\homework-27.11.22.AssemblyInfo.cs
C:\Users\ProBook\Desktop\homework-27.11.22\homework-27.11.22\obj\Debug\netcoreapp3.1\homework-27.11.22.csproj.CoreCompileInputs.cache
C:\Users\ProBook\Desktop\homework-27.11.22\homework-27.11.22\obj\Debug\netcoreapp3.1\homework-27.11.22.dll
C:\Users\ProBook\Desktop\homework-27.11.22\homework-27.11.22\obj\Debug\netcoreapp3.1\homework-27.11.22.pdb
C:\Users\ProBook\Desktop\homework-27.11.22\homework-27.11.22\obj\Debug\netcoreapp3.1\homework-27.11.22.genruntimeconfig.cache
